//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray colors

$gray-base:              #000 !default;
$gray-darker:            lighten($gray-base, 13.5%) !default; // #222
$gray-dark:              lighten($gray-base, 20%) !default;   // #333
$gray:                   lighten($gray-base, 33.5%) !default; // #555
$gray-light:             lighten($gray-base, 46.7%) !default; // #777
$gray-lightmid: 		 lighten($gray-base, 80.0%) !default; // #ddd
$gray-lighter:           lighten($gray-base, 93.5%) !default; // #eee

$brand-dark:			#2b2525 !default;


//== Scaffolding
//
//## Settings for some of the most global styles.


//## Background color for `<body>`.
$body-bg:               #e5e5e5 !default;


//## Global text color on `<body>`.
$text-color:            #646464 !default;
